{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8n39g9o3t8c73ccpugg-a.singapore-postgres.render.com;Port=5432;Database=urlshort_rebr;Username=urlshort_rebr_user;Password=CAbXU2JdFYQ5ejera36LWd1kHLGQHSnJ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "dlY12aHuLvj9P0ggejrZ38V0g9zgRVfrUwM+X23zAMYZrNchuHC8M9o1X5wwCZZ6",
    "Issuer": "URL_Shortener",
    "Audience": "URL_Shortener_Client",
    "ExpiresInMinutes": 10
  },
  "AllowedHosts": "*"
}
